<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masters in Electrical Engineering"
                android:textSize="16sp"
                android:textColor="#222222"
                android:layout_marginTop="16dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Massachusetts Institute of Technology"
                android:textSize="12sp"
                android:textColor="#555555"
                android:layout_marginBottom="16dp"/>

        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#CCCCCC"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masters in Physics"
                android:textSize="16sp"
                android:textColor="#222222"
                android:layout_marginTop="16dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Massachusetts Institute of Technology"
                android:textSize="12sp"
                android:textColor="#555555"
                android:layout_marginBottom="16dp"/>

        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#CCCCCC"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bachelors in Electrical Engineering"
                android:textSize="16sp"
                android:textColor="#222222"
                android:layout_marginTop="16dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Massachusetts Institute of Technology"
                android:textSize="12sp"
                android:textColor="#555555"
                android:layout_marginBottom="16dp"/>

        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#CCCCCC"/>

    </LinearLayout>


</LinearLayout>