<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chief Executive Officer"
                android:textSize="16sp"
                android:textColor="#222222"
                android:layout_marginTop="16dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stark Industries"
                android:textSize="12sp"
                android:textColor="#555555"
                android:layout_marginBottom="16dp"/>

        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#CCCCCC"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iron Man (Part Time)"
                android:textSize="16sp"
                android:textColor="#222222"
                android:layout_marginTop="16dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="United States of America"
                android:textSize="12sp"
                android:textColor="#555555"
                android:layout_marginBottom="16dp"/>

        <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#CCCCCC"/>

    </LinearLayout>

</LinearLayout>